<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vrdl</title>
  <script>window.$ = window.jQuery = require('../jquery/jquery3.3.1.js');</script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      background: transparent;
    }

    .report {
      border: 3px solid black;
      padding: 10px;

    }

    .report h4,
    .report h6 {
      margin: 0px
    }

    .bordered tr td:nth-child(1) {
      font-weight: 600
    }

    .bordered tr td {
      border: 2px solid black;
      padding: 0px 5px
    }
  </style>
</head>

<body>

  <div class="container-fluid" style="padding:30px">
    <div class="report">
      <h4 class="text-center">VIRUS RESEARCH & DIAGNOSTIC LABORATORY</h4>
      <h6 class="text-center">Department of Microbiology, Jawaharlal Nehru Medical College</h6>
      <h6 class="text-center">Aligarh Muslim University, Aligarh</h6>
      <h4 class="text-center">
        <u>INVESTIGATION REPORT</u>
      </h4>
      <br/>
      <div class="row">
        <div class="col-md-6">
          <table width="100%">
            <tbody class="bordered">
              <tr>
                <td>Date of Collection</td>
                <td id="doc"></td>
              </tr>
              <tr>
                <td>Patient Id</td>
                <td id="patientId"></td>
              </tr>
              <tr>
                <td>Lab No.</td>
                <td id="labNo"></td>
              </tr>
              <tr>
                <td>Name</td>
                <td id="name"></td>
              </tr>

              <tr>
                <td>Age</td>
                <td id="age"></td>
              </tr>
              <tr>
                <td>Gender</td>
                <td id="gender"></td>
              </tr>
              <tr>
                <td>OP/IP/CADS No.</td>
                <td id="altId"></td>
              </tr>
              <tr>
                <td>Surgeon/Physician</td>
                <td id="physician"></td>
              </tr>
              <tr>
                <td>Specimen</td>
                <td id="specimen"></td>
              </tr>
              <tr>
                <td>Clinical Diagnosis</td>
                <td id="clinicalDiagnosis"></td>
              </tr>
              <tr>
                <td>Investigation Requested</td>
                <td id="investigationRequested"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table width="100%">
            <tbody class="bordered " id="resultData">
              <tr>
                <td width="40%">Date of Testing</td>
                <td width="60%" id="dot"></td>
              </tr>
            </tbody>
          </table>
          <br/>
          <table width="100%">
            <tbody class="bordered " id="investigation">
              <tr>
                <td colspan="2" class="text-center">Results</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-7">
          <h6 class="mb-2">Remark:</h6>
          <h6 id="date"></h6>
        </div>
        <div class="col-5">
          <h6 class="float-right mr-3">
            <b>Microbiologist</b>
          </h6>
        </div>
      </div>
    </div>
  </div>



  <script>
    const electron = require('electron');
    const { ipcRenderer } = electron;
    ipcRenderer.send('printwindow:opened');
    ipcRenderer.on('report:print', (event, reportData) => {
      document.querySelector('#patientId').innerHTML = reportData['patientId'];
      document.querySelector('#doc').innerHTML = reportData['testToPrint'].dateOfCollection;
      document.querySelector('#name').innerHTML = reportData['name'].toUpperCase();
      document.querySelector('#age').innerHTML = reportData['age'];
      document.querySelector('#gender').innerHTML = reportData['gender'].toUpperCase();
      document.querySelector('#altId').innerHTML = reportData['altId'];
      document.querySelector('#labNo').innerHTML = reportData['testToPrint'].labNo;
      document.querySelector('#physician').innerHTML = reportData['testToPrint'].physician.toUpperCase();
      document.querySelector('#specimen').innerHTML = reportData['testToPrint'].specimen.toUpperCase();
      document.querySelector('#clinicalDiagnosis').innerHTML = reportData['testToPrint'].clinicalDiagnosis.toUpperCase();
      document.querySelector('#investigationRequested').innerHTML = reportData['testToPrint'].testName.toUpperCase();
      document.querySelector('#dot').innerHTML = reportData['testToPrint'].dateOfTesting;
      let date = new Date().toLocaleString();
      let todaysDate = date.split(',')[0];
      document.querySelector('#date').innerHTML = 'Dated: ' + todaysDate;
      let resultData = document.getElementById('resultData');
      let serumValue = reportData['testToPrint'].serumValue;
      if (serumValue === null || serumValue === '' || serumValue === undefined) {

      } else {
        let tr = document.createElement('tr');
        let td_serum = document.createElement('td');
        let td_serum_value = document.createElement('td');
        td_serum.innerText = 'SERUM VALUE';
        tr.appendChild(td_serum);
        td_serum_value.innerText = serumValue;
        tr.appendChild(td_serum_value);
        resultData.appendChild(tr);
      }

      let investigation = document.getElementById('investigation');
      reportData['testToPrint'].investigations.forEach(function (element) {
        let tr = document.createElement('tr');
        let td_par = document.createElement('td');
        let td_res = document.createElement('td');
        td_par.innerText = element.parameter;
        tr.appendChild(td_par);
        td_res.innerText = element.result;
        tr.appendChild(td_res);
        investigation.appendChild(tr);

      });
      // PRINT WINDOW INVOKE
      window.print();

    });

  </script>
</body>



</html>