<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vrdl</title>
    <base href="./">
    <script>window.$ = window.jQuery = require('./assets/jquery/jquery.min.js');</script>
    <!-- <script type="text/javascript" src="assets/jquery/jquery.min.js"></script> -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" src="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.30d01a6b77a60ab26893.bundle.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script>
    <script type="text/javascript" src="polyfills.194f3db5c95bb635c66b.bundle.js"></script>
    <script type="text/javascript" src="main.243a9b74764482acba63.bundle.js"></script>
</body>

</html>